<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/txtInfoLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select a marker"
        android:textColor="?colorOnPrimary"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtInfoName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:ems="10"
        android:inputType="text"
        android:textColor="?colorOnPrimary" ><requestFocus/></EditText>

    <Switch
        android:id="@+id/switchInfoDraggable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Verrouiller la localisation"
        android:textColor="?colorOnPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInfoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?colorOnPrimary"
            android:text="Modifier"
            android:textColor="?colorPrimary" />

        <Button
            android:id="@+id/btnInfoCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annuler"
            android:textColor="?colorOnPrimary" />
    </LinearLayout>
</LinearLayout>