<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appuyez sur la carte pour placer les points qui constitueront les cotés de l'aire.\nQuand vous avez terminé, cliquez sur &quot;Placer l'aire&quot; et faites les modifications nécessaires."
        android:textColor="?colorOnPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnPlaceArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorOnPrimary"
        android:text="Placer l'aire"
        android:textColor="?colorPrimary" />
</LinearLayout>